{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-rix","appId":"1:938962604486:android:2443f2920b3f224b0422c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-rix","configurations":{"android":"1:938962604486:android:2443f2920b3f224b0422c7","ios":"1:938962604486:ios:f00b732907fca4d60422c7"}}}}}}